<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закончить прием. Занести изменения в историю болезни"
        android:id="@+id/button6"
        android:layout_weight="0.06"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        style="@style/Button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результаты осмотра:"
        android:id="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расчет жалоб"
        android:id="@+id/button2"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        style="@style/Button"/>

    <ListView
        android:id="@+id/countriesList"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/button2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Постановка диагноза"
        android:id="@+id/button4"
        android:layout_below="@+id/countriesList"
        android:layout_centerHorizontal="true"
        style="@style/Button"/>

</RelativeLayout>