<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО:"
        android:id="@+id/textView11"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:id="@+id/name"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:hint="Введите имя"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/year"
        android:layout_alignStart="@+id/year"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Год Рождения:"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите год рождения"
        android:layout_alignTop="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:elevation="2dp"
        android:background="@drawable/myrect" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер Телефона:"
        android:id="@+id/textView"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"
        android:background="@drawable/myrect"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите Номер Телефона"
        android:id="@+id/tel"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/year"
        android:layout_alignStart="@+id/year"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите Адрес"
        android:id="@+id/adr"
        android:layout_below="@+id/tel"
        android:layout_alignLeft="@+id/tel"
        android:layout_alignStart="@+id/tel"
        android:elevation="2dp"
        android:background="@drawable/myrect" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пол:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Последние осмотры:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/year"
        android:layout_alignEnd="@+id/year"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите Пол"
        android:id="@+id/pol"
        android:layout_below="@+id/adr"
        android:layout_alignLeft="@+id/adr"
        android:layout_alignStart="@+id/adr"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Инвалидность:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Льготы:"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/inv"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/pol"
        android:layout_alignStart="@+id/pol"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lgt"
        android:layout_below="@+id/inv"
        android:layout_alignLeft="@+id/inv"
        android:layout_alignStart="@+id/inv"
        android:elevation="2dp"
        android:background="@drawable/myrect" />

</RelativeLayout>