<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rfict.diplom.medicalassistantv20.LoginActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/etName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="@string/btnLogin"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        style="@style/Button"
        android:layout_marginTop="20dp"
/>
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="2000"
        android:layout_marginTop="20dp">

        <ImageView
        android:src="@drawable/flip5"
        android:layout_width="254dp"
        android:layout_height="278dp"
        android:id="@+id/imageView5"
        android:layout_gravity="center_horizontal"
        />
        <ImageView
            android:src="@drawable/flip7"
            android:layout_width="254dp"
            android:layout_height="278dp"
            android:id="@+id/imageView7"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:src="@drawable/flip6"
            android:layout_width="254dp"
            android:layout_height="278dp"
            android:id="@+id/imageView6"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:src="@drawable/flip1"
            android:layout_width="254dp"
            android:layout_height="278dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:src="@drawable/flip2"
            android:layout_width="254dp"
            android:layout_height="278dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:src="@drawable/flip4"
            android:layout_width="254dp"
            android:layout_height="278dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            />
    </ViewFlipper>

</LinearLayout>


