<resources>
    <string name="app_name">Medical Helper</string>
    <string name="etName"></string>
    <string name="btnLogin">Login</string>
    <string name="Hello">Добро Пожаловать:</string>
    <string name="intro">Press the button to speak!</string>
    <string name="speech">Speak now!</string>
    <string name="word_intro">Suggested words&#8230;</string>
    <string name="action_settings">О программе</string>
    <string name="Vithov">Вызов 103</string>
    <string name="action_settings2">Добавить нового пациента</string>
    <string name="time_empty">00:00:00</string>
    <string name="btn_rec">Rec</string>
    <string name="btn_pause">Pause</string>
    <string name="btn_play">Play</string>
    <string name="btn_stop">Stop</string>
</resources>
