<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings3"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom"
        />
    <item
        android:icon="@drawable/vithov"
        android:id="@+id/Vithov3"
        android:orderInCategory="50"
        android:title="@string/Vithov"
        android:showAsAction="ifRoom"
        />

</menu>